{
  "name": "purecloud-edge-monitor",
  "version": "1.0.0",
  "description": "purecloud-edge-monitor-aws",
  "main": "app.js",
  "dependencies": {
    "nodemailer": "^4.6.8",
    "purecloud-platform-client-v2": "^30.0.0"
  },
  "repository": {
    "type": "npm",
    "url": "https://bitbucket.org/eccemea/purecloud-edge-monitor"
  },
  "scripts": {
    "start": "node index"
  },
  "readme": "README.md",
  "license": "ISC"
}
